NODE_ENV=development
VUE_APP_API_BASE_URL=http://127.0.0.1:8099
VUE_DOWN_LOAD_URL=/excel
#VUE_APP_API_BASE_URL=http://127.0.0.1:20195
#VUE_APP_API_BASE_URL=http://127.0.0.1:7316
#VUE_APP_API_BASE_URL=http://127.0.0.1:8098
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.edu.com/onlinePreview
VUE_APP_SYSTEM_NAME=学生管理系统
VUE_APP_SYSTEM_WEB_TABEL_NAME=智慧校园
VUE_APP_SYSTEM_PATH=student