NODE_ENV=development
VUE_APP_API_BASE_URL=http://36.140.38.12:7316
VUE_DOWN_LOAD_URL=/excel
#VUE_APP_API_BASE_URL=http://leideqiang.e1.luyouxia.net:20195
#VUE_APP_API_BASE_URL=http://192.168.1.103:7316
#VUE_APP_API_BASE_URL=http://120.71.183.62:8098
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.edu.com/onlinePreview
VUE_APP_SYSTEM_NAME=学生管理系统
VUE_APP_SYSTEM_WEB_TABEL_NAME=智慧校园
VUE_APP_SYSTEM_PATH=student